# Sports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juantobon20/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juantobon20/sports/: App.kt
app/src/main/java/com/juantobon20/sports/connect/: ApiRest.kt  Connection.kt  IApiRest.kt
app/src/main/java/com/juantobon20/sports/database/: DatabaseHelper.kt  Scripts.kt  TeamDTO.kt
app/src/main/java/com/juantobon20/sports/models/: Event.kt  League.kt  Team.kt
app/src/main/java/com/juantobon20/sports/models/request/: Response.kt
app/src/main/java/com/juantobon20/sports/utils/: BaseAdapter.kt  BasePresenter.kt  BaseVM.kt  BaseViewHolder.kt  BindingAdapter.kt  Constanst.kt  ListAdapterItem.kt  MsgBox.kt
app/src/main/java/com/juantobon20/sports/views/infoTeam/: DialogTeam.kt
app/src/main/java/com/juantobon20/sports/views/infoTeam/adapter/: DialogAdapter.kt
app/src/main/java/com/juantobon20/sports/views/infoTeam/viewModel/: DialogTeamVM.kt
app/src/main/java/com/juantobon20/sports/views/leagues/: LeaguesDialog.kt
app/src/main/java/com/juantobon20/sports/views/leagues/adapter/: DialogLeagueAdapter.kt
app/src/main/java/com/juantobon20/sports/views/leagues/viewModel/: DialogLeagueVM.kt
app/src/main/java/com/juantobon20/sports/views/main/: MainActivity.kt  MainListener.kt
app/src/main/java/com/juantobon20/sports/views/main/adapter/: MainAdapter.kt
app/src/main/java/com/juantobon20/sports/views/main/viewModel/: MainVM.kt
app/src/main/java/com/juantobon20/sports/views/splash/: SplashActivity.kt
app/src/main/java/com/juantobon20/sports/views/splash/viewModel/: SplashVM.kt
app/src/main/res/drawable/: ic_facebook_25dp.xml  ic_instagram_25dp.xml  ic_twitter_25dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_league.xml  dialog_team.xml  item_event.xml  item_league.xml  item_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juantobon20/sports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
